Views/Settings/UserView.xaml

<UserControl
    x:Class="MyToDo.Views.Settings.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views.Settings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="32"
            FontWeight="Bold"
            Text="我的账号" />
        <StackPanel
            Grid.Row="1"
            Width="220"
            Margin="12,16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TextBox
                materialDesign:HintAssist.Hint="Username"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding Username}" />
            <PasswordBox
                Margin="0,12"
                materialDesign:HintAssist.Hint="Password"
                materialDesign:PasswordBoxAssist.Password="{Binding Password}"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
            <Button Command="{Binding LogoutCommand}" Content="Logout" />
        </StackPanel>
    </Grid>
</UserControl>
