Views/IndexView.xaml

<UserControl
    x:Class="MyToDo.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    d:DesignHeight="450"
    d:DesignWidth="800"
    md:DialogServiceViews.IsRegistered="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="12,16"
            FontSize="20"
            Text="{Binding WelcomeMessage}" />

        <ItemsControl
            Grid.Row="1"
            Padding="16,0"
            ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border
                            Margin="8,0"
                            Padding="16,8"
                            Background="{Binding Color}"
                            CornerRadius="8"
                            Style="{StaticResource MyBorderStyle}">

                            <StackPanel>
                                <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    Margin="0,4"
                                    Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="0,4"
                                    FontSize="16"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Margin="8,4"
                                    FontSize="32"
                                    FontWeight="Bold"
                                    Text="{Binding Content}" />
                            </StackPanel>
                        </Border>

                        <Canvas ClipToBounds="True">
                            <Border
                                Canvas.Top="10"
                                Canvas.Right="-60"
                                Width="120"
                                Height="120"
                                Background="#FFFFFF"
                                CornerRadius="60"
                                Opacity="0.25" />
                            <Border
                                Canvas.Right="-40"
                                Canvas.Bottom="-30"
                                Width="120"
                                Height="120"
                                Background="#FFFFFF"
                                CornerRadius="60"
                                Opacity="0.25" />
                        </Canvas>
                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DockPanel Margin="12,16">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="待办事项" />
                    <Button
                        VerticalAlignment="Top"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                        Command="{Binding AddToDoCommand}"
                        Content="{materialDesign:PackIcon Kind=Add,
                                                          Size=16}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" />
                </DockPanel>

                <ListBox
                    Margin="0,8"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding TodoDtos}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel MinHeight="40" LastChildFill="False">
                                <StackPanel>
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,4"
                                        Opacity="0.4"
                                        Text="{Binding Content}" />
                                </StackPanel>

                                <ToggleButton
                                    Command="{Binding Path=DataContext.SwitchToDoStatusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    IsChecked="{Binding Status}" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>

            <DockPanel Grid.Column="1" Margin="12,16">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="备忘录" />
                    <Button
                        VerticalAlignment="Top"
                        materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                        Command="{Binding AddMemoCommand}"
                        Content="{materialDesign:PackIcon Kind=Add,
                                                          Size=16}"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}" />
                </DockPanel>

                <ListBox
                    Margin="0,8"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding MemoDtos}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel MinHeight="40">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Margin="0,4"
                                    Opacity="0.4"
                                    Text="{Binding Content}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
