Views/LoginView.xaml

<UserControl
    x:Class="MyToDo.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Image Source="/Assets/Images/login.png" Stretch="UniformToFill" />

        <materialDesign:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex}">
            <materialDesign:TransitionerSlide>
                <StackPanel Margin="24" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,16"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="登录" />
                    <TextBox materialDesign:HintAssist.Hint="请输入用户名" Text="{Binding Username}" />
                    <PasswordBox
                        Margin="0,12"
                        materialDesign:HintAssist.Hint="请输入密码"
                        materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignRevealPasswordBox}" />
                    <Button
                        x:Name="LoginButton"
                        Command="{Binding LoginCommand}"
                        Content="Login" />
                    <DockPanel LastChildFill="False">
                        <Button
                            Margin="0,12"
                            Command="{Binding SwitchExecuteCommand}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Mode=Self}}"
                            Content="Register"
                            DockPanel.Dock="Right"
                            IsEnabled="{Binding ElementName=LoginButton, Path=IsEnabled}" />
                    </DockPanel>
                </StackPanel>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <StackPanel Margin="24" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,16"
                        FontSize="32"
                        FontWeight="Bold"
                        Text="注册" />
                    <TextBox materialDesign:HintAssist.Hint="请输入用户名" Text="{Binding Username}" />
                    <PasswordBox
                        Margin="0,12,0,0"
                        materialDesign:HintAssist.Hint="请输入密码"
                        materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignRevealPasswordBox}" />
                    <PasswordBox
                        Margin="0,12"
                        materialDesign:HintAssist.Hint="请确认密码"
                        materialDesign:PasswordBoxAssist.Password="{Binding ConfirmPassword, Mode=TwoWay}"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignRevealPasswordBox}" />
                    <Button
                        x:Name="RegisterButton"
                        Command="{Binding RegisterCommand}"
                        Content="Register" />
                    <DockPanel LastChildFill="False">
                        <Button
                            Margin="0,12"
                            Command="{Binding SwitchExecuteCommand}"
                            CommandParameter="{Binding Path=Content, RelativeSource={RelativeSource Mode=Self}}"
                            Content="Login"
                            DockPanel.Dock="Right"
                            IsEnabled="{Binding ElementName=RegisterButton, Path=IsEnabled}" />
                    </DockPanel>
                </StackPanel>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>


    </Grid>
</UserControl>
