Views/MainView.xaml

<Window
    x:Class="MyToDo.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cov="clr-namespace:MyToDo.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MyToDo.ViewModels"
    Title="MyToDo"
    Width="850"
    Height="460"
    BorderThickness="0"
    d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
    WindowStartupLocation="CenterScreen"
    Style="{StaticResource MaterialDesignWindow}"
    mc:Ignorable="d">

    <Window.Resources>
        <cov:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                    <local:LoginView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                    <local:HomeView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <!--  灰色遮罩  -->
        <Border
            x:Name="GrayMask"
            Panel.ZIndex="10"
            Background="Gray"
            Opacity="0.5"
            Visibility="{Binding IsMaskVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

        <!--  Loading  -->
        <Image
            Width="250"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="20"
            gif:AnimationBehavior.SourceUri="/Assets/Images/dogLoading.gif"
            Visibility="{Binding IsLoadingVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

        <!--  Toast  -->
        <materialDesign:Snackbar
            x:Name="MainSnackbar"
            Margin="20"
            MessageQueue="{Binding MessageQueue}" />
    </Grid>
</Window>
