Views/MemoView.xaml

<UserControl
    x:Class="MyToDo.Views.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel Width="320">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Padding="12"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="{Binding DrawerContentTitle}" />

                        <TextBox
                            Grid.Row="1"
                            Margin="12"
                            materialDesign:HintAssist.Hint="备忘录标题"
                            Text="{Binding Title}" />

                        <TextBox
                            Grid.Row="2"
                            Margin="12,0"
                            materialDesign:HintAssist.Hint="备忘录内容"
                            Text="{Binding Content}"
                            TextWrapping="Wrap" />

                        <Button
                            Grid.Row="3"
                            Margin="12"
                            Command="{Binding OkCommand}"
                            Content="Confirm"
                            Style="{StaticResource MaterialDesignFlatLightBgButton}" />
                    </Grid>
                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    Margin="24,8"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenDrawerCommand}"
                    Content="Add Memo"
                    Style="{StaticResource MaterialDesignRaisedLightButton}" />

                <ScrollViewer Grid.Row="1">
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding MemoDtos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">
                                    <Border
                                        Width="220"
                                        Height="160"
                                        Margin="8"
                                        Background="#FF69B4"
                                        CornerRadius="8"
                                        Style="{StaticResource MyBorderStyle}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.OpenDrawerCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>


                                            <materialDesign:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                                <Button
                                                    Command="{Binding Path=DataContext.DeleteToDoCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Content="删除" />
                                            </materialDesign:PopupBox>

                                            <TextBlock
                                                Padding="6"
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Title}" />

                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="4"
                                                Text="{Binding Content}"
                                                TextWrapping="Wrap" />

                                            <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                                <Border
                                                    Canvas.Top="10"
                                                    Canvas.Right="-50"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#FFFFFF"
                                                    CornerRadius="60"
                                                    Opacity="0.2" />
                                                <Border
                                                    Canvas.Right="-30"
                                                    Canvas.Bottom="-20"
                                                    Width="120"
                                                    Height="120"
                                                    Background="#FFFFFF"
                                                    CornerRadius="60"
                                                    Opacity="0.2" />
                                            </Canvas>
                                        </Grid>
                                    </Border>
                                </materialDesign:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>


        </materialDesign:DrawerHost>
    </Grid>
</UserControl>
