Views/SettingsView.xaml

<UserControl
    x:Class="MyToDo.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views.Settings"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MyToDo.ViewModels.Settings"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="16"
            FontSize="26"
            FontWeight="Bold"
            Text="设置" />

        <Border BorderBrush="#DDDDDD" BorderThickness="0,0,0,2" />
        <Grid Grid.Row="1" Margin="48,36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox
                x:Name="MenuBarListBox"
                Margin="0,16,0,0"
                ItemsSource="{Binding MenuBars}"
                SelectedIndex="{Binding SelectedIndex}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateToViewCommand}" CommandParameter="{Binding ElementName=MenuBarListBox, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel MinHeight="30" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                Kind="{Binding Icon}" />
                            <TextBlock
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ContentControl
                Grid.Row="1"
                Grid.Column="1"
                Margin="24,12"
                Content="{Binding CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type vm:SkinViewModel}">
                        <local:SkinView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vm:AboutViewModel}">
                        <local:AboutView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
