Views/Dialogs/AddMemoDialog.xaml

<Window
    x:Class="MyToDo.Views.Dialogs.AddMemoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddMemoDialog"
    Width="400"
    Height="300"
    ResizeMode="NoResize"
    Style="{StaticResource MaterialDesignWindow}"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Padding="12"
            FontSize="24"
            FontWeight="Bold"
            Text="添加备忘录" />

        <TextBox
            Grid.Row="1"
            Margin="12,0"
            materialDesign:HintAssist.Hint="备忘录标题"
            Text="{Binding Title}" />

        <TextBox
            Grid.Row="2"
            Margin="12"
            materialDesign:HintAssist.Hint="备忘录内容"
            Text="{Binding Content}"
            TextWrapping="Wrap" />

        <DockPanel
            Grid.Row="3"
            Margin="12,0,12,12"
            LastChildFill="False">
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button
                    Margin="0,0,4,0"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Foreground="{StaticResource MaterialDesignShadowBrush}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
                <Button
                    Command="{Binding OkCommand}"
                    Content="Confirm"
                    Foreground="{StaticResource MaterialDesignShadowBrush}"
                    Style="{StaticResource MaterialDesignFlatButton}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
